<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: rgb(233, 218, 218);
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 100px;
            border-radius: 10px;
            width: auto;
            height: auto;
            display: grid;
            justify-content: center;
        }
        .container > svg
        {
            font-size: 5rem;
            color: red;
            margin-left: 185px;
        }
        .container > h1
        {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        @media screen and (min-width: 300px) 
        {
            .container
            {
                margin: 0;
                display: grid;
                justify-content: center;
                margin-top: 100px;
                padding-top: 100px;
                padding-bottom: 100px;
                
                
            }
            .container > svg
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            .container > h1
            {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }

        @media screen and (min-width: 400px) 
        {
            .container
            {
                margin: 0;
                margin-top: 100px;
                padding-top: 100px;
                padding-bottom: 100px;
                
                
            }
            .container > svg
            {
               margin-left: 140px;
            }
            .container > h1
            {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }

        @media screen and (min-width: 400px) 
        {
            .container
            {
                margin: 0;
                margin-top: 100px;
                padding-top: 100px;
                padding-bottom: 100px;
            }
            .container > svg
            {
               margin-left: 110px;
            }
            .container > h1
            {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }
    </style>
</head>
<body>
    <div class="verify">
        <div class="container">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 720a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm16-304v184c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V416c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8zm475.7 440l-416-720c-6.2-10.7-16.9-16-27.7-16s-21.6 5.3-27.7 16l-416 720C56 877.4 71.4 904 96 904h832c24.6 0 40-26.6 27.7-48zm-783.5-27.9L512 239.9l339.8 588.2H172.2z"></path></svg>
            <h1>The Scanned Product is Fake. </h1>
        </div>
    </div>
</body>
</html>