<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: rgb(233, 218, 218);
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 100px;
            border-radius: 10px;
            width: auto;
            height: auto;
            display: grid;
            justify-content: center;
        }
        .container > svg
        {
            font-size: 5rem;
            color: green;
            margin-left: 185px;
        }
        .container > h1
        {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        @media screen and (min-width: 300px) 
        {
            .container
            {
                margin: 0;
                display: grid;
                justify-content: center;
                margin-top: 100px;
                padding-top: 100px;
                padding-bottom: 100px;
                
                
            }
            .container > svg
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            .container > h1
            {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }

        @media screen and (min-width: 400px) 
        {
            .container
            {
                margin: 0;
                margin-top: 100px;
                padding-top: 100px;
                padding-bottom: 100px;
                
                
            }
            .container > svg
            {
               margin-left: 140px;
            }
            .container > h1
            {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }

        @media screen and (min-width: 400px) 
        {
            .container
            {
                margin: 0;
                margin-top: 100px;
                padding-top: 100px;
                padding-bottom: 100px;
            }
            .container > svg
            {
               margin-left: 110px;
            }
            .container > h1
            {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }
    </style>
</head>
<body>
    <div class="verify">
        <div class="container">
            <svg class="img" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M699 353h-46.9c-10.2 0-19.9 4.9-25.9 13.3L469 584.3l-71.2-98.8c-6-8.3-15.6-13.3-25.9-13.3H325c-6.5 0-10.3 7.4-6.5 12.7l124.6 172.8a31.8 31.8 0 0 0 51.7 0l210.6-292c3.9-5.3.1-12.7-6.4-12.7z"></path><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path></svg>
            <h1>The Scanned Product is Original. </h1>
        </div>
    </div>
</body>
</html>